{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ef6e2411-8843-46b1-8347-8cb94029aba0;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  }
}